name: Check release draft

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - synchronize
      - edited
      - labeled
      - unlabeled

jobs:
  check-label:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR has a release label
        if: |
          contains(github.event.pull_request.labels.*.name, 'release:- feature') == 'true' ||
          contains(github.event.pull_request.labels.*.name, 'release:- bug-fix') == 'true' ||
          contains(github.event.pull_request.labels.*.name, 'release:- hot-fix') == 'true' ||
          contains(github.event.pull_request.labels.*.name, 'release:- sprint-deliverables') == 'true' ||
          contains(github.event.pull_request.labels.*.name, 'release:- ignore') == 'true'
        run: |
          echo "This PR has a release label"
          exit 0
      - name: No release label found
        run: |
          echo "This PR doesn't have a release label"
          exit 1
